/*--- Copyright 2021 Vueocity LLC

    Build on mpExtend main CSS
 */

@import "../../../mpextend/static/mpf-css/main"

@import "tools"
@import "content"
@import "viewer"
@import "onboard"

.es_footer .vue_brand
    font-size: 0.4rem
    padding: 0.2em
    opacity: 66%
    transition: opacity 0.12s ease-out
    &:hover
        opacity: 100%
    a
        display: flex
        line-height: 1.2
        font-style: italic
        align-items: center
        align-content: center
        background: transparent
    img
        height: 2.5em
        padding: 0 0.4em
