/*--- Mesa Platform, Copyright 2021 Vueocity, LLC

    Shared staff CSS
 */

.mp_col_small
    min-width: 4em !important
    max-width: 8em !important
.mp_col_med
    min-width: 6em !important
    max-width: 12em !important
.mp_col_large
    min-width: 9em !important
    max-width: 16em !important
.mp_col_xlarge
    min-width: 12em !important
.mp_button_flat
    transition: background-color 0.08s ease-out

// Error display
p.errornote
    font-size: 85%
    margin: 0 0
    padding: 0.2em 0.4em
    width: 100%
    font-weight: bold
    color: $cWhite
    background: $cRed
ul.errorlist
    font-size: 85%
    color: $cRed
    list-style: none

// Miscellaneous

.mp_admin_copymessage
    font-size: 160%
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    z-index: 9999
    padding: 3em
    background: white
    opacity: 1

.mp_sb_label
    padding-left: 0.8em
    font-style: italic
    opacity: 0.6

.mp_special_filters
    width: 7em
    margin: 0 0 0 0.6em

select
    // Make select boxes show scroll bars
    overflow: auto !important
