/*--- Mesa Platform, Copyright 2021 Vueocity, LLC

    Staff-related CSS only loaded for admin screens
 */

$WIDTH_SCREEN: #{" calc( 100vw - 2em ) "}
$WIDTH_COL: #{" min( 40em, max( 28em, calc( (100vw / 2) - 2em ) ) ) "}
$WIDTH_FIELD: #{" min( 36em, max( 26em, calc( (100vw / 2) - 4em ) ) ) "}

@import "common"
@import "controls"
@import "layout"
@import "changelist"
@import "form"
