/*--- Copyright 2021 Vueocity LLC

    Product defaults
 */

.es_payment
    font-size: 110%
    .es_item
        font-size: 110%
        padding: 1em
    .es_payments
        .es_button_text
            font-size: 120%
            margin: 0 0 1em 0

.es_groupadmin
    h3
        margin-top: 0.5em
    .es_groupadmin_code
        margin: 0 0 0 0.4em !important
    .es_groupadmin_invite, .es_groupadmin_license, .es_groupadmin_coupon
        color: var(--menu_text)
        background: var(--menu_back)
    .es_groupadmin_invite
        font-size: 120%
        padding: 0.8em 1.6em
    .es_groupadmin_license, .es_groupadmin_coupon
        font-size: 110%
        padding: 0.6em 1.2em
    .es_groupadmin_unavailable
        margin-top: 0.5em
        p
            margin-left: 0.5em